{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "lint-staged": "lint-staged"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@neilsustc/markdown-it-katex": "^1.0.0",
    "hexo": "^6.3.0",
    "hexo-clean-css": "^2.0.0",
    "hexo-filter-date-from-git": "^0.1.2",
    "hexo-fs": "^4.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-html-minifier": "^1.0.0",
    "hexo-offline": "^2.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^4.8.1",
    "hexo-uglify": "^2.0.0",
    "hexo-util": "^3.0.1",
    "hexo-wordcount": "^6.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-checkbox": "^1.0.6"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "minify-xml": "^3.4.0",
    "prettier": "^2.8.8"
  }
}
