{
  "cSpell.words": [
    "Azur",
    "baidusitemap",
    "devel",
    "dkms",
    "endgallery",
    "Fcitx",
    "jsdelivr",
    "lintstagedrc",
    "pacman",
    "pangu",
    "Redroid",
    "Scrcpy",
    "Wemeet",
    "wemeetapp",
    "xorg",
    "xprofile",
    "xwayland"
  ],
  "[markdown]": {
    "editor.tabSize": 4,
    // 不允许检测自动检测缩进
    "editor.detectIndentation": false,
    // 关闭自动提示
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    }
  }
}